# spark-butor

./: README.md  pom.xml
src/main/java/com/mbs/spark/: Bootstrap.java
src/main/java/com/mbs/spark/conf/: ConfigurationManager.java  JdbcConfig.java  JdbcConfigurer.java  JpaConfig.java  KafkaConfig.java  KafkaConfigurer.java  RouterConfig.java  SparkConfig.java  SparkConfigurer.java
src/main/java/com/mbs/spark/constant/: Constants.java
src/main/java/com/mbs/spark/converts/: JsonConvert.java  MapConvert.java
src/main/java/com/mbs/spark/mock/: GenerateMockData.java  MockData.java  MockRealTimeData.java
src/main/java/com/mbs/spark/module/ad/: AdClickRealTimeStatSpark.java
src/main/java/com/mbs/spark/module/ad/model/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java
src/main/java/com/mbs/spark/module/ad/repository/: AdBlackListRepository.java  AdClickTrendRepository.java  AdProvinceTopRepository.java  AdStatRepository.java  AdUserClickCountRepository.java
src/main/java/com/mbs/spark/module/ad/service/: AdClickRealTimeStatService.java  AdService.java
src/main/java/com/mbs/spark/module/page/: PageOneStepConvertRateSpark.java
src/main/java/com/mbs/spark/module/page/model/: PageSliceRate.java  PageSplitConvertRate.java
src/main/java/com/mbs/spark/module/page/repository/: PageSliceRateRepository.java  PageSplitConvertRateRepository.java
src/main/java/com/mbs/spark/module/page/service/: PageOneStepConvertRateService.java  PageService.java
src/main/java/com/mbs/spark/module/product/: AreaTop3ProductSpark.java
src/main/java/com/mbs/spark/module/product/model/: AreaTop3Product.java  AreaTopProduct.java  Top10Category.java
src/main/java/com/mbs/spark/module/product/repository/: AreaTop3ProductRepository.java  AreaTopProductRepository.java
src/main/java/com/mbs/spark/module/product/service/: AreaTop3ProductService.java  ProductService.java
src/main/java/com/mbs/spark/module/product/udf/: ConcatLongStringUDF.java  GetJsonObjectUDF.java  GroupConcatDistinctUDAF.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java
src/main/java/com/mbs/spark/module/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/java/com/mbs/spark/module/session/model/: SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  SessionResult.java  Top10Session.java  TopCategory.java  TopSession.java
src/main/java/com/mbs/spark/module/session/repository/: SessionAggrStatRepository.java  SessionDetailRepository.java  SessionRandomExtractRepository.java  Top10CategoryRepository.java  Top10SessionRepository.java  TopCategoryRepository.java  TopSessionRepository.java
src/main/java/com/mbs/spark/module/session/service/: SessionService.java  UserVisitSessionAnalyzeService.java
src/main/java/com/mbs/spark/module/task/: Param.java  Task.java  TaskFacade.java  TaskRepository.java  TaskService.java
src/main/java/com/mbs/spark/module/task/controller/: TaskController.java
src/main/java/com/mbs/spark/module/task/domain/: Param.java
src/main/java/com/mbs/spark/module/task/facade/: TaskFacade.java
src/main/java/com/mbs/spark/module/task/model/: Param.java  Task.java
src/main/java/com/mbs/spark/module/task/repository/: TaskRepository.java
src/main/java/com/mbs/spark/module/task/service/: TaskService.java
src/main/java/com/mbs/spark/module/task/vo/: TaskRunVo.java
src/main/java/com/mbs/spark/test/: CaseWhenTest.java  ConfigurationManagerTest.java  FastjsonTest.java  GenerateMockData.java  IfTest.java  JDBCHelperTest.java  JdbcCRUD.java  MockData.java  MockRealTimeData.java  Singleton.java  TaskDAOTest.java  WindowTest.java
src/main/java/com/mbs/spark/tools/: DateUtils.java  JsonTool.java  StringUtils.java  ValidUtils.java
src/main/java/com/mbs/spark/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/java/com/mbs/spark/utils/: JsonUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/mbs/spark/utils/: JsonUtilTest.java
